# Pastwisko

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/pastwisko/: App.java  DataLoader.java
backend/src/main/java/com/pastwisko/config/: WebSecurityConfig.java
backend/src/main/java/com/pastwisko/controller/: CopyPastaController.java  CopyPasteController.java  TagController.java  TestController.java  UserController.java
backend/src/main/java/com/pastwisko/loader/: DataLoader.java
backend/src/main/java/com/pastwisko/model/: Comment.java  CopyPasta.java  Rating.java  RatingValue.java  RegisteringUser.java  Tag.java  User.java
backend/src/main/java/com/pastwisko/repository/: CommentRepository.java  CopyPastaRepository.java  RatingRepository.java  RatingValueRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/pastwisko/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUserDetailsService.java  MyUserPrincipal.java  TokenAuthenticationService.java
backend/src/main/java/com/pastwisko/serialization/: AuthorDeserializer.java  AuthorSerializer.java  UserFromStringDeserializer.java  UserToStringSerializer.java
backend/src/main/java/com/pastwisko/serializer/: CopyPastaSerializer.java
backend/src/main/java/com/pastwisko/service/: CRUDService.java  CopyPastaService.java  UserService.java
backend/src/main/java/com/pastwisko/service/impl/: CommentServiceImpl.java  CopyPastaServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .angular-cli.json  package.json  pom.xml
frontend/pastwisko/: .angular-cli.json  README.md  package.json
frontend/pastwisko/src/: index.html
frontend/pastwisko/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/pastwisko/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.module.ts
frontend/pastwisko/src/app/auth/login/: login.component.html
frontend/pastwisko/src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
frontend/pastwisko/src/app/login/: login.module.ts
frontend/pastwisko/src/app/model/: copypasta.ts
frontend/pastwisko/src/app/services/: copypasta.service.ts
frontend/pastwisko/src/app/user/: user-routing.module.ts  user.module.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.module.ts
frontend/src/app/auth/auth-guard/: auth.guard.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/registration/: registration.component.html  registration.component.ts
frontend/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
frontend/src/app/home/copypasta/: copypasta.component.html  copypasta.component.ts
frontend/src/app/home/copypasta-creator/: copypasta-creator.component.html  copypasta-creator.component.ts
frontend/src/app/home/feed/: feed.component.html  feed.component.ts
frontend/src/app/home/tag-search/: tag-search.component.html  tag-search.component.spec.ts  tag-search.component.ts
frontend/src/app/home/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/src/app/model/: comment.ts  copypasta.ts  rating.ts  user.ts
frontend/src/app/services/: auth.service.ts  copypasta.service.ts  tags.service.ts  user.service.ts
frontend/src/assets/i18n/: en.json  pl.json
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/java/com/pastwisko/: App.java  DataLoader.java
src/main/resources/: application.properties
src/test/java/com/pastwisko/: AppTest.java
(+27 files in other folders)
